# camunda-spring-boot-js-react-microservices-aws-example

./: LICENSE  README.md  docker-compose.yml  responses.json
app/api-onboarding/: pom.xml
app/api-onboarding/src/main/java/com/bank/bpm/partners/api/onboarding/: ApiOnboardingApplication.java
app/api-onboarding/src/test/java/com/bank/bpm/partners/api/onboarding/: ApiOnboardingApplicationTests.java
app/ms-fraud/: pom.xml
app/ms-fraud/src/main/java/com/bank/bpm/partners/workers/onboarding/: Application.java  ExternalTask.java
app/ms-order/: pom.xml
app/ms-order/src/main/java/com/bank/bpm/partners/workers/onboarding/: Application.java
app/ms-order/src/main/java/com/bank/bpm/partners/workers/onboarding/order/: ApplicationException.java  CreateProductUseCase.java  DuplicatedProductSKUException.java  ErrorControllerAdvice.java  FeignClientConfiguration.java  FeignClientsConfiguration.java  Invoice.java  InvoiceNotProcessedException.java  InvoiceRepository.java  JpaAuditingConfiguration.java  Order.java  OrderItem.java  OrderNotFoundException.java  OrderRepository.java  OrderStatus.java  PaymentApiClient.java  ProcessInvoiceExternalTask.java  Product.java  ProductController.java  ProductRequest.java  ProductResponse.java  RefundPaymentExternalTask.java  ReleaseItemsInWarehouseExternalTask.java  RequestPaymentExternalTask.java  ReserveItemsInWarehouseExternalTask.java  ResponseEnvelop.java
app/ms-order/src/main/resources/: application.yaml
app/ms-order/src/main/resources/db/migrations/schema/: V1__create_table_purchase_order.sql  V2__create_table_puchase_order_item.sql  V3__create_table_products.sql  V4__create_table_invoices.sql
app/ms-order/src/test/java/com/bank/bpm/partners/workers/onboarding/order/: CreateProductUseCaseTest.java  InvoiceRepositoryTest.java  OrderRepositoryTest.java  PaymentApiClientTest.java  ProcessInvoiceExternalTaskComponentTest.java  ProcessInvoiceExternalTaskTest.java  ProcessInvoiceUseCaseTest.java  ProductControllerComponentTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductRequestTemplate.java  ProductTemplate.java  RequestPaymentExternalTaskComponentTest.java  RequestPaymentExternalTaskTest.java  RequestPaymentExternalUseCaseTest.java  ReserveItemsInWarehouseExternalTaskComponentTest.java  ReserveItemsInWarehouseExternalTaskTest.java  ReserveItemsInWarehouseUseCaseTest.java  RestoreOrderForProcessingExternalTaskComponentTest.java  RestoreOrderForProcessingExternalTaskTest.java  RestoreOrderUseCaseTest.java  TestApplication.java  TestType.java  WireMockInitializer.java
app/ms-order/src/test/resources/: application-test.yaml
app/ms-order/src/test/resources/db/migrations/h2/data/: clean.sql
app/ms-order/src/test/resources/db/migrations/h2/schema/: V1__create_table_purchase_order.sql  V3__create_table_products.sql
app/ms-pld/: pom.xml
app/ms-process-server/: pom.xml
app/ms-process-server/src/main/java/com/bank/bpm/partners/onboarding/: Application.java
app/ms-process-server/src/main/java/com/bank/bpm/partners/onboarding/accreditation/: Affiliate.java  Brand.java  Employee.java  PartnerAccreditation.java  PartnerAccreditationConstants.java  PartnerAccreditationController.java  ProcessInfo.java
app/ms-process-server/src/main/java/com/bank/bpm/partners/onboarding/moneylaundering/: MoneyLaunderingConstants.java  MoneyLaunderingController.java  MoneyLaunderingStatusType.java
app/ms-process-server/src/main/java/com/bank/bpm/partners/onboarding/partner/: PartnerActivityAnalyseMoneyLaunderingMapping.java  PartnerActivityAnalyzeMoneyLaunderingMapping.java  PartnerConstants.java  PartnerController.java  ProcessInfo.java
app/ms-process-server/src/main/java/com/bank/bpm/partners/onboarding/shared/: Affiliate.java  Brand.java  DocumentNumber.java  DocumentNumberDeserializer.java  DocumentNumberType.java  Employee.java  MoneyLaunderingAnalyze.java  MoneyLaunderingAnalyzeEntry.java  MoneyLaunderingStatusType.java  Partner.java
app/ms-process-server/src/test/java/com/bank/bpm/partners/onboarding/: WorkflowTest.java
app/ms-registration/: pom.xml
app/ms-registration/src/main/java/com/bank/bpm/partners/workers/onboarding/: Application.java
app/ms-registration/src/main/java/com/bank/bpm/partners/workers/onboarding/accreditation/: Affiliate.java  Brand.java  Employee.java  Partner.java  PartnerConstants.java  (+8 more)
app/ms-registration/src/main/resources/: application.yaml
app/ms-registration/src/test/java/com/bank/bpm/partners/api/onboarding/: ApplicationTests.java
app/ms-registration/src/test/resources/: application-test.yaml
app/ms-registration/src/test/resources/db/migrations/h2/data/: clean.sql  load.sql
app/ms-registration/src/test/resources/db/migrations/h2/schema/: V1__create_table_purchase_order.sql  V2__create_table_puchase_order_item.sql  V4__create_table_invoices.sql
app/process-server/: pom.xml
app/process-server/src/main/resources/: application.yaml
app/spring-starters/: pom.xml
app/spring-starters/external-task-library/: pom.xml
app/spring-starters/external-task-library/src/main/java/com/bank/bpm/partners/workers/onboarding/component/: BusinessProcessModelException.java  DefaultExternalTaskSettings.java  ExternalTaskComponent.java  ExternalTaskController.java  ExternalTaskHandlerDecorator.java  ExternalTaskManager.java  ExternalTaskSettings.java
app/spring-starters/external-task-spring-boot-autoconfigure/: pom.xml
app/spring-starters/external-task-spring-boot-autoconfigure/src/main/java/com/bank/bpm/partners/onboarding/starters/: ExternalTaskAutoConfiguration.java  ExternalTasksProperties.java
app/spring-starters/external-task-spring-boot-starter/: pom.xml
app/web-backoffice/: package.json
app/wiremock/mappings/: payment.json
bpm/: accreditation.bpmn  demo_gateway_event.bpmn  demo_gateway_exclusive.bpmn  demo_gateway_inclusive.bpmn  demo_gateway_or.bpmn  demo_gateway_parallel.bpmn  dojo.bpmn  fraud.bpmn  fraud_analysis.bpmn  money_laundery_prevention.bpmn  pld.bpmn  pld_analysis.bpmn  pre-accreditation.bpmn  pre-register.bpmn  record.bpmn
docs/: partners_pre-accreditation.bpmn
(+67 files in other folders)
