<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bank.bpm.partners.onboarding</groupId>
  <artifactId>spring-starters</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>external-task-library</module>
    <module>external-task-spring-boot-autoconfigure</module>
    <module>external-task-spring-boot-starter</module>
  </modules>

</project>